MONGO_URI = 'mongodb+srv://sudiptosarkar833:sm6nk2p1dRhsTi2x@test-pro-db.osi8s.mongodb.net/auth'
JWT_SECRECT='sudiptonodejsclass'
FRONTEND_HOST=localhost:3000


# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sudiptosarkar833@gmail.com'
EMAIL_PASS = 'ddqd gqti otmv nnno'
EMAIL_FROM = 'sudiptosarkar833@gmail.com'